{
  "name": "rent4moms-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "check": "npm run guard:no-new-runtime-mocks && npm run typecheck && npm run lint && npm run test && npm run build",
    "verify:dist": "node scripts/verify-build.mjs",
    "qa:production": "npm run check && npm run verify:dist",
    "guard:no-new-runtime-mocks": "node scripts/check-no-new-runtime-mocks.mjs",
    "stage:a:inventory": "node scripts/stage-a-inventory.mjs",
    "stage:b:verify": "npm run check",
    "stage:c:verify": "npm run check",
    "stage:d:verify": "npm run check",
    "stage:e:verify": "npm run check",
    "stage:f:verify": "npm run check",
    "stage:g:verify": "npm run check",
    "stage:h:verify": "npm run check",
    "stage:i:docs": "node scripts/stage-i-docs-check.mjs",
    "stage:i:verify": "npm run check && npm run stage:i:docs",
    "stage:j:zero-mock": "node scripts/stage-j-zero-mock-check.mjs",
    "stage:j:static": "npm run stage:j:zero-mock && node scripts/stage-j-release-check.mjs",
    "stage:j:verify": "npm run qa:production && npm run stage:i:docs && npm run stage:j:static",
    "pages:prepare": "node scripts/prepare-github-pages.mjs",
    "pages:build": "npm run stage:j:verify && npm run pages:prepare"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/icons-material": "7.3.5",
    "@mui/material": "7.3.5",
    "@popperjs/core": "2.11.8",
    "@radix-ui/react-accordion": "1.2.3",
    "@radix-ui/react-alert-dialog": "1.1.6",
    "@radix-ui/react-aspect-ratio": "1.1.2",
    "@radix-ui/react-avatar": "1.1.3",
    "@radix-ui/react-checkbox": "1.1.4",
    "@radix-ui/react-collapsible": "1.1.3",
    "@radix-ui/react-context-menu": "2.2.6",
    "@radix-ui/react-dialog": "1.1.6",
    "@radix-ui/react-dropdown-menu": "2.1.6",
    "@radix-ui/react-hover-card": "1.1.6",
    "@radix-ui/react-label": "2.1.2",
    "@radix-ui/react-menubar": "1.1.6",
    "@radix-ui/react-navigation-menu": "1.2.5",
    "@radix-ui/react-popover": "1.1.6",
    "@radix-ui/react-progress": "1.1.2",
    "@radix-ui/react-radio-group": "1.2.3",
    "@radix-ui/react-scroll-area": "1.2.3",
    "@radix-ui/react-select": "2.1.6",
    "@radix-ui/react-separator": "1.1.2",
    "@radix-ui/react-slider": "1.2.3",
    "@radix-ui/react-slot": "1.1.2",
    "@radix-ui/react-switch": "1.1.3",
    "@radix-ui/react-tabs": "1.1.3",
    "@radix-ui/react-toggle-group": "1.1.2",
    "@radix-ui/react-toggle": "1.1.2",
    "@radix-ui/react-tooltip": "1.1.8",
    "canvas-confetti": "1.9.4",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "date-fns": "3.6.0",
    "embla-carousel-react": "8.6.0",
    "input-otp": "1.4.2",
    "lucide-react": "0.487.0",
    "motion": "12.23.24",
    "next-themes": "0.4.6",
    "react-day-picker": "8.10.1",
    "react-dnd": "16.0.1",
    "react-dnd-html5-backend": "16.0.1",
    "react-hook-form": "7.55.0",
    "react-popper": "2.3.0",
    "react-resizable-panels": "2.1.7",
    "react-responsive-masonry": "2.7.1",
    "react-router": "7.13.0",
    "react-slick": "0.31.0",
    "recharts": "2.15.2",
    "sonner": "2.0.3",
    "tailwind-merge": "3.2.0",
    "tw-animate-css": "1.3.8",
    "vaul": "1.1.2",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.12",
    "@vitejs/plugin-react": "4.7.0",
    "tailwindcss": "4.1.12",
    "vite": "6.3.5",
    "@eslint/js": "9.39.5",
    "@types/node": "22.19.21",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "eslint": "9.39.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "globals": "17.7.0",
    "jsdom": "29.1.1",
    "prettier": "3.9.5",
    "typescript": "5.9.3",
    "typescript-eslint": "8.64.0",
    "vitest": "4.1.10"
  },
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=22.13.0",
    "npm": ">=10.9.0"
  }
}
